{
  "compilerOptions": {
    "skipLibCheck": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "target": "ES5",
    "module": "ESNext",
    "allowJs": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "app/**/*.spec.js",
    "app/**/*.test.js",
    "*.js",
    "public"
  ]
}
